<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D1:C4:11:67:6B:2F:17:3F:BD:0E:B6:30:A9:DD:BB:1A:FD:4B:50:11%3Bcom.example.projone

    You can also add your credentials to an existing key, using these values:

    Package name:
    D1:C4:11:67:6B:2F:17:3F:BD:0E:B6:30:A9:DD:BB:1A:FD:4B:50:11

    SHA-1 certificate fingerprint:
    D1:C4:11:67:6B:2F:17:3F:BD:0E:B6:30:A9:DD:BB:1A:FD:4B:50:11

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCI5WCcGFTP9oGXTLfZDMZW3xg2KZ1Niy4</string>
</resources>
